* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: sans-serif;


}


h1 {
    font-size: 55px;
    padding: 10px 0;
}
h3 {
    margin:30px 0;
    font-size: 24px;
}

.text-highlight,
.exp-area h3 {
    color: gold;
}
a{
    text-decoration: none;
    color: #000;
}
p {
    font-size: 19px;
    line-height: 1.4;
    margin: 10px 0;
    color: #333;
}
.second-headline{
    font-size: 45px;
}
.hero {
    height: fit-content;
    padding-bottom: 20px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-image: url('images/top-banner.png');
}
.section {
    padding-top: 50px;
    margin-bottom: 90px;

}
.width-half {
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}
.profile {
    width: 500px;
}

.btn {
    font-size: 18px;
    padding: 15px 25px;
    background-color: gold;
    outline: none;
    border: none;
    border-radius: 6px;
    margin-top: 10px;
    cursor: pointer;
}
 

.web-dev {
    width: 100%;
    height: 500px;
    background-image: url('images/dream-bg.png');
    background-repeat: no-repeat;
    background-position: right;
}

.exp-area {
    padding-bottom: 200px;
}

.exp-area-text {
    padding: 40px 95px;
    font-size: 35px;
}

.box {
    padding: 30px;
    position: relative;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.box::before{
    content: "";
    width: 8px;
    height: 100%;
    background: linear-gradient(#044eee,#8e44ad);
    position: absolute;
    top: 0;
    left: 0;
}
